package taskThree;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        {
            //Exercise 10
            //Pascal's Triangle
            {
                int numRow, x = 1, y, i, b;
                System.out.print("Enter the number of rows: ");
                Scanner in = new Scanner(System.in);
                numRow = in.nextInt();
                for (i = 0; i < numRow; i++) {
                    for (y = 1; y <= numRow - i; y++)
                        System.out.print(" ");
                    for (b = 0; b <= i; b++) {
                        if (b == 0 || i == 0)
                            x = 1;
                        else
                            x = x * (i - b + 1) / b;
                        System.out.print(" " + x);
                    }
                    System.out.print("\n");
                }
            }
        }
    }
}
