package taskFour;

import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        //Exercise 5
        // Pushing all the 0s to the end of the array
        int[] array_nums = {0,7,5,4,0,5,0,6};
        int i = 0;
        System.out.print("\nMy Array: \n");
        for (int n : array_nums)
            System.out.print(n+"  ");

        for(int j = 0, l = array_nums.length; j < l;) {
            if(array_nums[j] == 0)
                j++;
            else {
                int temp = array_nums[i];
                array_nums[i] = array_nums[j];
                array_nums[j] = temp;
                i ++;
                j ++;
            }
        }
        while (i < array_nums.length)
            array_nums[i++] = 0;
        System.out.print("\nMoved the 0s to the end : \n");
        for (int n : array_nums)
            System.out.print(n+"  ");
        System.out.print("\n");
    }
}
