package taskFour;

import java.util.*;

import static javax.print.attribute.standard.MediaSizeName.A;

public class Main {

    static void closeToZero(int arr[], int arr_size)
    {

        //Exercise 10
        //Sum of elements close to 0
        int inv_count = 0;
        int l, r, min_sum, sum, min_l, min_r;

        //Array must have at-least two numbers
        if(arr_size < 2)
        {
            System.out.println("Invalid Input");
            return;
        }


        min_l = 0;
        min_r = 1;
        min_sum = arr[0] + arr[1];

        for(l = 0; l < arr_size - 1; l++)
        {
            for(r = l+1; r < arr_size; r++)
            {
                sum = arr[l] + arr[r];
                if(Math.abs(min_sum) > Math.abs(sum))
                {
                    min_sum = sum;
                    min_l = l;
                    min_r = r;
                }
            }
        }

        System.out.println(" The two elements whose "+
                "sum is closest to 0 is : "+
                arr[min_l]+ " and "+arr[min_r]);
    }


    public static void main (String[] args)
    {
        int arr[] = {1, 60, -2, -80, 85};
        closeToZero(arr, 5);
    }

}
