package Task2;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

//Exercise 6
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        scan.close();
        String ans="";

        // if 'n' is NOT evenly divisible by 2 (i.e.: n is odd)
        if(n%2==1){
            ans = "NEW";
        }
        else{
            // Complete the code
            if((n>=2 && n<=5))
            {

                ans="Old";

            }
            else if(n>=6 && n<=30)
            {
                ans ="NEW";
            }
            else if(n>30){
                ans = "OLD";
            }
        }
        System.out.println(ans);








  }
}
