package taskFive;

import java.util.Arrays;
public class Main
{

    public static void main (String[] args)
    {
        int arr [] = {1,2,4,6,8,3};


        System.out.println("Even numbers in this array are : ");

        for (int i =0; i < arr.length; i++){
            
            if(arr[i]% 2 == 0){

                System.out.println(arr[i]);
            }
        }


        System.out.println("Odd numbers in this array are : ");

        for(int i = 0; i < arr.length; i++ ){

            if(arr[i]%2!=0){

                System.out.println(arr[i]);
            }
        }
    }
}
